name: PR for latest Anchore tools
on:
  schedule:
    # 7:04 UTC Mon-Fri; (2:04 am EST)
    - cron: '4 7 * * 1-5'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  upgrade-anchore-tools:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Trigger Makefile action
        run: make upgrade-anchore-tools
      # https://github.com/marketplace/actions/create-pull-request
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          signoff: true
          delete-branch: true
          branch: auto/latest-anchore-tools
          labels: dependencies
          commit-message: 'Upgrade to Syft ${{ env.syft_v }} and/or Grype to ${{ env.grype_v }}'
          title: 'Upgrade to Syft ${{ env.syft_v }} and/or Grype to ${{ env.grype_v }}'
          body: |
            - [Syft ${{ env.syft_v }}](https://github.com/anchore/syft/releases/tag/${{ env.syft_v }})
            - [Grype ${{ env.grype_v }}](https://github.com/anchore/grype/releases/tag/${{ env.grype_v }})

            This is an auto-generated pull request to the latest versions of Syft and Grype.
